<%= form_for @changeset, @submit_to, fn f -> %>
  <div>
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>
  <div>
    <%= label f, :due_date, class: "control-label" %>
    <%= text_input f, :due_date, class: "form-control" %>
    <%= error_tag f, :due_date %>
  </div>
  <div>
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, ["In Progress": "todo", "Completed": "complete", "New": "new"], class: "control-label" %>
    <%= error_tag f, :status %>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
